<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        #h{
            text-align: center ;
            color:yellow;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 250px;
        
        }
        #h1{
            text-align: center;
            color: white;
        }
        #h2{
            text-align: center;
            color: yellow;
        }
         #header{
            height: 1400px;
            width: 100%;
            background-color:black;

            
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 1000px;
        }
        #facebook{
            
            background-color: blue;
            border:2px solid black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 100px;
            height: 20px;
            width: 60px;
        }
       

        
    </style>
</head>
<body>
    <div id="header">
        <h1 id="h">
        Hello    
        <h1 id="h1">My Name is</h1>
        <h1 id="h2">Ye Htut Naing</h1>   
        </h1>
        <img src="./img/Ye Htut.jpeg" alt="">
        <br>
        <br>
        <a  href="https://www.facebook.com/ye.h.naing.1694?ref=bookmarks" target="blank"><button id="facebook">facebook</button></a>
       </div>
      
</body>
</html>